/* ===== Layout ===== */
.admin_sidebar_btn {
  display: none;
}
.admin_sidebar_links > a {
  width: 100%;
  display: block;
  flex-direction: column;
  text-decoration: none;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1.2px;
  color: black;
  transition: all 0.3s ease;
  border-bottom: 1px solid silver;
}
.admin_sidebar_links > a:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.admin_layout_main {
  padding-left: 300px;
}
@media screen and (max-width: 992px) {
  .admin_sidebar_btn {
    display: block;
  }
  .admin_layout_main {
    padding-left: 0px;
  }
}

/* ===== Banners ===== */
.admin_banner_add_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  border: 1px solid silver;
  padding: 20px;
  border-radius: 10px;
}
.admin_banner_add_form > div {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.admin_banner_add_form > div > label {
  font-weight: bold;
  color: gray;
  min-width: 200px;
}
.admin_banner_add_form > div > input {
  border: 1px solid transparent;
  outline: none;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 5px 10px;
  border-radius: 7px;
  min-width: 300px;
  letter-spacing: 1.2px;
}
.admin_banner_add_form > div > input:focus {
  border: 1px solid silver;
}
.admin_banner_add_form > button {
  max-width: fit-content;
  padding: 7px 25px;
}
.admin_banner_del_btn {
  background-color: pink;
  transition-duration: 0.3s;
  color: darkred;
  letter-spacing: 1.2px;
}
.admin_banner_del_btn:hover {
  background-color: darkred;
  color: white;
}
.admin_banner_del_btn:active {
  background-color: red;
}
@media screen and (max-width: 768px) {
  .admin_banner_add_form > div > input {
    min-width: 200px;
  }
  .admin_banner_add_form > div > input[type="file"] {
    max-width: 275px;
  }
}

/* ===== Categories ===== */
.admin_category_del_btn {
  background-color: pink;
  transition-duration: 0.3s;
  color: darkred;
  letter-spacing: 1.2px;
}
.admin_category_del_btn:hover {
  background-color: darkred;
  color: white;
}
.admin_category_del_btn:active {
  background-color: red;
}

/* ===== Add Product ===== */
.add_product_form {
  border: 1px solid silver;
  padding: 20px;
  width: 100%;
  border-radius: 10px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}
.add_product_form > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.add_product_form > div > label {
  text-transform: uppercase;
  color: gray;
  font-weight: bold;
  font-size: 16px;
}
.add_product_form > div > input,
.add_product_form > div > textarea,
.add_product_form > div > select {
  outline: none;
  border-radius: 5px;
  padding: 5px 10px;
  border: 1px solid silver;
  letter-spacing: 1.2px;
}
.add_product_form > div > input:focus,
.add_product_form > div > textarea:focus,
.add_product_form > div > select:focus {
  border: 1px solid gray;
}
.add_product_btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.add_product_btn > button {
  padding: 5px 25px;
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .add_product_form {
    grid-template-columns: auto;
    gap: 20px;
  }
  .add_product_btn > button {
    padding: 7px 25px;
    margin-top: 10px;
  }
}

@media screen and (max-width: 450px) {
  .add_product_form > div > input {
    max-width: 275px;
  }
}

/* ===== Variants ===== */
.existing_variants {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.existing_variants > div {
  max-width: 300px;
  min-width: 200px;
  border: 1px solid silver;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
}
.existing_variants > div > div:first-child {
  color: black;
  font-weight: bold;
  letter-spacing: 1.2px;
}
.existing_variants > div > div:last-child {
  color: darkred;
  transition-duration: 0.3s;
  cursor: pointer;
}
.existing_variants > div > div:last-child:hover {
  color: red;
}
.existing_variants > div > div:last-child > form > button {
  color: darkred;
  transition-duration: 0.3s;
  cursor: pointer;
}
.existing_variants > div > div:last-child > form > button:hover {
  color: red;
}

@media screen and (max-width: 768px) {
  .existing_variants {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .existing_variants > div {
    max-width: none;
  }
}
@media screen and (max-width: 600px) {
  .existing_variants {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

/* ===== Edit Product ===== */
.edit_product_category {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.edit_product_category > div {
  max-width: 300px;
  min-width: 200px;
  border: 1px solid silver;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
}
.edit_product_category > div > div:first-child {
  color: black;
  font-weight: bold;
  letter-spacing: 1.2px;
}
.edit_product_category > div > div > form > button {
  color: darkred;
  transition-duration: 0.3s;
  cursor: pointer;
}
.edit_product_category > div > div > form > button:hover {
  color: red;
}
.edit_product_variant {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.edit_product_variant > div {
  max-width: 300px;
  min-width: 200px;
  border: 1px solid silver;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
}
.edit_product_variant > div > div:first-child {
  display: flex;
  align-items: center;
  gap: 7px;
}
.edit_product_variant > div > div:first-child > span:first-child {
  color: black;
  font-weight: bold;
  letter-spacing: 1.2px;
}
.edit_product_variant > div > div:first-child > span:last-child {
  color: gray;
  font-weight: bold;
  letter-spacing: 1.2px;
}
.edit_product_variant > div > div > form > button {
  color: darkred;
  transition-duration: 0.3s;
  cursor: pointer;
}
.edit_product_variant > div > div > form > button:hover {
  color: red;
}
@media screen and (max-width: 768px) {
  .edit_product_variant, .edit_product_category{
    gap: 10px;
  }
}