* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ---===--- WhatsApp Button ---===--- */
.whatsapp_button {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 999;
  width: 90px;
  height: 90px;
}
.whatsapp_button > img {
  filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.25));
}
@media screen and (max-width: 1200px) {
  .whatsapp_button {
    width: 75px;
    height: 75px;
  }
}
@media screen and (max-width: 768px) {
  .whatsapp_button {
    right: 10px;
    bottom: 10px;
    width: 60px;
    height: 60px;
  }
}

/* ---===--- Navbar ---===--- */
.bottom_nav {
  align-items: center;
  justify-content: center;
  text-wrap: nowrap;
  margin: 10px 0px;
  padding: 0px 25px;
  gap: 10px;
}
.bottom_nav_link {
  padding: 7px 15px;
  text-decoration: none;
  color: black;
  transition-duration: 0.3s;
  font-weight: 500;
  text-transform: uppercase;
}
.bottom_nav_link:hover {
  background-color: #022696;
  color: white;
}
.bottom_nav_link:active {
  background-color: #F06820;
  color: white;
}
@media screen and (max-width: 1200px) {
  .bottom_nav {
    padding: 0px 10px;
    gap: 7px;
  }
}
.bottom_nav_offcanvas {
  display: flex;
  flex-direction: column;
  text-wrap: nowrap;
  margin: 10px 0px;
  padding: 0px 15px;
  gap: 10px;
}
.bottom_nav_link_offcanvas {
  padding: 7px 15px;
  text-decoration: none;
  color: black;
  transition-duration: 0.3s;
  font-weight: 500;
  text-transform: uppercase;
}
.bottom_nav_link_offcanvas:hover {
  background-color: #022696;
  color: white;
}
.bottom_nav_link_offcanvas:active {
  background-color: #F06820;
  color: white;
}

/* ---===--- Home Page ---===--- */
.top_nav_text {
  color: #cf0c1d;
  font-size: 14px;
}
.top_nav_link {
  font-size: 14px;
  font-weight: bold;
  color: black;
  text-decoration: none;
}
.search_products {
  border: 1px solid silver;
  border-radius: 5px;
  width: 50%;
}
.search_products > input {
  border: none;
  outline: none;
  padding: 5px 15px;
  background-color: transparent;
  flex-grow: 1;
  letter-spacing: 1.2px;
}
.search_products > button {
  border: none;
  outline: none;
  background-color: transparent;
  padding: 5px 10px;
}
.home_banner_box {
  position: relative;
}
.home_banner_box > .owl-nav > .owl-prev {
  position: absolute !important;
  left: 5px !important;
  background-color: rgba(255, 255, 255, 0.7) !important;
  border-radius: 50% !important;
  width: 45px !important;
  height: 45px !important;
}
.home_banner_box > .owl-nav > .owl-next {
  position: absolute !important;
  right: 5px !important;
  background-color: rgba(255, 255, 255, 0.7) !important;
  border-radius: 50% !important;
  width: 45px !important;
  height: 45px !important;
}
.home_banner_box > .owl-nav > .owl-prev > span,
.home_banner_box > .owl-nav > .owl-next > span {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border-radius: 50%;
  width: 45px !important;
  height: 45px !important;
  margin-top: -7px;
  font-size: 28px;
  font-weight: bold;
}
.home_banner > a > img {
  aspect-ratio: 3/1 !important;
  z-index: -1 !important;
}
.home_categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 20px;
}
.home_categories_box {
  text-align: center;
  align-content: center;
  position: relative;
  overflow: hidden;
}
.home_categories_box > div {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 7px;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 1.3px;
  pointer-events: none;
}
.home_categories_box:nth-child(-n + 2) {
  grid-column: span 2;
  aspect-ratio: 4/2;
}
.home_categories_box:nth-child(3) {
  grid-column: span 4;
  aspect-ratio: 3/1;
}
.home_categories_box:nth-child(n + 4):nth-child(n + 4) {
  grid-column: span 1;
  aspect-ratio: 3/4;
}
.home_products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.home_products_box {
  width: 300px;
  max-width: 300px;
}
.home_products_box:hover .discount_percentage_badge {
  display: block;
}
.discount_percentage_badge {
  display: none;
  position: absolute;
  bottom: 10px;
  width: 100%;
  font-size: 14px;
  padding: 5px 15px;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
  font-weight: bold;
  color: white;
  transition-duration: 0.3s;
}
.discount_percentage_badge:hover {
  background: rgba(0, 0, 0, 0.5);
}
@media screen and (max-width: 992px) {
  .search_products {
    flex-grow: 1;
  }
  .home_categories_box > div {
    padding: 5px;
    font-size: 20px;
  }
}
@media screen and (max-width: 768px) {
  .home_banner > a > img {
    aspect-ratio: 3/2 !important;
  }
  .home_categories {
    gap: 10px;
  }
  .home_categories_box > div {
    font-size: 16px;
  }
  .home_categories_box:nth-child(n + 4):nth-child(n + 4) {
    grid-column: span 2;
    aspect-ratio: 4/2;
  }
  .home_products_box {
    width: calc(50% - 20px);
  }
}

/* ---===--- Fake Popup ---===--- */
.fake_popup {
  left: 15px;
  bottom: 15px;
  border: 1px solid silver;
  background-color: rgb(235, 235, 235);
  border-radius: 5px;
  max-width: 300px;
}
.fake_popup_image {
  min-width: 80px;
  max-width: 80px;
  width: 80px;
}
.fake_popup_text {
  font-size: 14px;
}
@media screen and (max-width: 768px) {
  .fake_popup {
    left: 10px;
    bottom: 10px;
    max-width: 250px;
  }
  .fake_popup_image {
    min-width: 50px;
    width: 50px;
    max-width: 50px;
  }
  .fake_popup_text {
    font-size: 11px;
  }
}

/* ---===--- Single Product Page ---===--- */
.qty-input {
  color: #000;
  background: #fff;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.qty-input .product-qty,
.qty-input .qty-count {
  background: transparent;
  color: inherit;
  font-weight: bold;
  font-size: inherit;
  border: none;
  display: inline-block;
  min-width: 0;
  height: 2rem;
  line-height: 1;
}
.qty-input .product-qty:focus,
.qty-input .qty-count:focus {
  outline: none;
}
.qty-input .product-qty {
  width: 40px;
  min-width: 0;
  display: inline-block;
  text-align: center;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}
.qty-input .product-qty::-webkit-outer-spin-button,
.qty-input .product-qty::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}
.qty-input .qty-count {
  padding: 0;
  cursor: pointer;
  width: 2rem;
  font-size: 1em;
  text-indent: -100px;
  overflow: hidden;
  position: relative;
}
.qty-input .qty-count:before,
.qty-input .qty-count:after {
  content: "";
  height: 2px;
  width: 10px;
  position: absolute;
  display: block;
  background: #000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.qty-input .qty-count--minus {
  border-right: 1px solid #e2e2e2;
}
.qty-input .qty-count--add {
  border-left: 1px solid #e2e2e2;
}
.qty-input .qty-count--add:after {
  transform: rotate(90deg);
}
.qty-input .qty-count:disabled {
  color: #ccc;
  background: #f2f2f2;
  cursor: not-allowed;
  border-color: transparent;
}
.qty-input .qty-count:disabled:before,
.qty-input .qty-count:disabled:after {
  background: #ccc;
}
.qty-input {
  border-radius: 4px;
  box-shadow: 0 1em 2em -0.9em rgba(0, 0, 0, 0.7);
  transform: scale(1.5);
}
.product_discount_timer_box {
  max-width: fit-content;
  text-align: center;
  border: 1px solid silver;
  background-color: rgb(235, 235, 235);
  border-radius: 10px;
  padding: 10px 25px;
}
.product_discount_timer_heading {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}
.product_discount_timer_text {
  font-size: 16px;
}
.product_discount_timer {
  margin-top: 10px;
  font-weight: bold;
  font-size: 20px;
  color: #f5620c;
}

/* ---===--- Filters ---===--- */
.filters_sidebar {
  width: 20%;
}
.filters_checkbox {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.filters_checkbox > div > input {
  border-radius: 0px !important;
}
.filters_checkbox > div > label {
  border-radius: 0px !important;
  padding: 2px 10px;
  font-weight: 500;
  color: gray;
  border-color: gray;
}
@media screen and (max-width: 992px) {
  .filters_sidebar {
    width: 100%;
  }
}

/* ---===--- Login Page ---===--- */
.login_container {
  background: rgb(4, 45, 153);
  background: linear-gradient(
    45deg,
    rgba(4, 45, 153, 0.6896008403361344) 0%,
    rgba(246, 120, 45, 0.5887605042016807) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.login_box {
  background-color: white;
  padding: 20px 30px;
  width: 40%;
  margin: auto;
  border-radius: 20px;
}
.login_heading {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.login_input_field > div > input {
  letter-spacing: 1.5px;
}
.login_input_field > div > input:focus {
  box-shadow: none;
  border-color: gray;
}
.login_button {
  text-align: center;
}
.login_button > button {
  color: white;
  font-weight: bold;
  padding: 7px 40px;
  border-radius: 5px;
  background-color: #042d99;
  transition-duration: 0.3s;
  letter-spacing: 1px;
}
.login_button > button:hover {
  background-color: #f6782d;
  color: white;
}
@media screen and (max-width: 1200px) {
  .login_box {
    width: 50%;
  }
}
@media screen and (max-width: 992px) {
  .login_box {
    width: 75%;
  }
}
@media screen and (max-width: 768px) {
  .login_box {
    width: 95%;
  }
}

/* ---===--- Loader ---===--- */
.loader-container {
  position: absolute;
  top: 45%;
  left: 45%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.loader {
  color: #000;
  font-size: 30px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: absolute;
  transform: translateZ(0);
  animation: mltShdSpin 1.7s infinite ease, round 1.7s infinite ease;
}
@keyframes mltShdSpin {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
      0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
      0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em,
      -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em,
      -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em,
      -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em,
      -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em,
      -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em,
      -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
      0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@keyframes round {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ---===--- Contact Us Page ---===--- */
.contactus_heading {
  color: #ee5007;
  font-size: 24px;
  font-weight: bold;
}
.contactus_text {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 500;
  gap: 3px;
}
.contactus_form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contactus_form > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.contactus_form > div > input,
.contactus_form > div > textarea {
  padding: 5px 10px;
  outline: none;
  border: 1px solid silver;
  border-radius: 5px;
  letter-spacing: 1.3;
}
.contactus_form > div > label {
  font-size: 12px;
  padding-left: 10px;
}
.contactus_form > div > input:focus,
.contactus_form > div > textarea:focus {
  border-color: #21bda2;
}
.contactus_form > div > button {
  background-color: #006e7f;
  color: white;
  font-weight: bold;
  margin-top: 10px;
  border: none;
  outline: none;
  text-transform: uppercase;
  padding: 7px 25px;
  border-radius: 5px;
  width: fit-content;
  transition-duration: 0.3s;
}
.contactus_form > div > button:hover {
  background-color: #005865;
}
.contactus_form > div > button:active {
  background-color: black;
}
