<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopilic</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <main
      style="
        width: 100%;
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
      "
    >
      <h1 style="color: green; text-align: center">
        Thank you for Placing the Order.
      </h1>
      <h2 style="color: black; text-align: center">
        Your order will be delivered soon.
      </h2>
      <h3 style="color: gray; text-align: center">
        To get the Status of your Order, Please contact on our Whatsapp number.
      </h3>
      <button
        id="home-btn"
        style="
          outline: none;
          border: none;
          padding: 10px 25px;
          padding-top: 12px;
          background-color: black;
          border-radius: 5px;
          color: white;
          font-weight: bold;
          cursor: pointer;
          margin-top: 10px;
        "
      >
        BACK TO HOME PAGE
      </button>
    </main>

    <script>
      document
        .getElementById("home-btn")
        .addEventListener("click", function () {
          window.location.href = "index.php";
        });
    </script>
  </body>
</html>
